FROM frolvlad/alpine-miniconda3

COPY ./ /app
WORKDIR /app

RUN apk add graphviz

RUN apk add dos2unix
RUN dos2unix mpo_backend_wrapper.sh

# Create conda environment named "mpo" and set future RUN's to use it
RUN conda update conda
RUN conda env create -f environment.yml
SHELL ["conda", "run", "-n", "mpo", "/bin/sh", "-c"]

EXPOSE 8080
ENTRYPOINT [ "./mpo_backend_wrapper.sh" ]
